<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <style>
.p{ position: absolute;
width: 100%;
height: 90px;
left: 0px;
top: 0px;
background: #121111;}
.p1{position: absolute;
width: 141px;
height: 46px;
left: 86px;
top: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 48px;
color: #FFFFFF;}
.p2{
position: absolute;
width: 261px;
height: 56px;
left: 1082px;
top: 17px;
background: #2A6E95;
border-radius: 30px;}
.p3{
    position: absolute;
width: 162px;
height: 57px;
left: 567px;
top: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 39px;

color: #FFFFFF;}
.p4{position: absolute;
width: 162px;
height: 57px;
left: 729px;
top: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 39px;

color: #FFFFFF;
}
.p5{position: absolute;
width: 162px;
height: 57px;
left: 887px;
top: 33px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 39px;

color: #FFFFFF;
}
.card{position: absolute;
width: 335px;
height: 354px;
left: 60px;
top: 158px;

background: #D9D9D9;
border-radius: 12px;}




</style>
</head>


<body>
    
    <div class="p">
<div class="p1">ChaT</div>
<div class="p2">
</div>
<a href=""><div class="p3">HOME</div></a>
<a href=""><div class="p4">ABOUT</div></a>
<a href=""><div class="p5">CONTACT</div></a>
</div>
<div>
    
<table border="1cm">
    <td>
       <h2> Name</h2>
    </td>
</table>
</div>


</body>
</html>
<php